# AzureProject

./: Mestrado-lucas.sln
Mestrado-lucas/: Mestrado-lucas.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  lucas_mestrado.db  lucas_mestrado.db-shm  lucas_mestrado.db-wal
Mestrado-lucas/Controllers/: AlunosController.cs  FaseController.cs  FasesController.cs  SessaoController.cs  SessoesController.cs  WeatherForecastController.cs
Mestrado-lucas/Data/: Mestrado_lucasContext.cs
Mestrado-lucas/Migrations/: 20211201132936_inicialcreate.Designer.cs  20211201132936_inicialcreate.cs  20211206004523_initial.Designer.cs  20211206024111_initial.Designer.cs  20211206024111_initial.cs  20211206170200_initial.Designer.cs  20211206170200_initial.cs  20211212031427_initial.Designer.cs  20211212031427_initial.cs  Mestrado_lucasContextModelSnapshot.cs
Mestrado-lucas/Models/: Aluno.cs  Fase.cs  Sessao.cs  SessaoAlunoTotal.cs  SessaoFaseTotal.cs
Mestrado-lucas/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Mestrado-lucas/Properties/PublishProfiles/: mestrado-ufes - Web Deploy.pubxml
Mestrado-lucas/Properties/ServiceDependencies/mestrado-ufes - Web Deploy/: profile.arm.json
